inurl:".env"
inurl:"config.env"
inurl:"/config/.env"
inurl:"database.env"
inurl:".json"
inurl:"config.json"
inurl:"database.json"
inurl:".yaml"
inurl:"config.yaml"
inurl:"app.yaml"
inurl:".xml"
inurl:"config.xml"
inurl:"db_config.xml"
inurl:"/settings/config.xml"
inurl:".bak"
inurl:"backup.bak"
inurl:"/backups/"
inurl:"/db_backups/"
inurl:".old"
inurl:"config.old"
inurl:".backup"
inurl:"backup.config"
inurl:"/old_backups/"
inurl:"/archive/"
inurl:"/wp-content/backups/"
inurl:".sql"
inurl:"dump.sql"
inurl:"database.sql"
inurl:"db_backup.sql"
inurl:".db"
inurl:"database.db"
inurl:"/databases/"
inurl:"/db/backups/"
inurl:".log"
inurl:"error.log"
inurl:"access.log"
inurl:"/logs/"
inurl:"/var/log/"
inurl:"/log/"
inurl:"system.log"
inurl:"debug.log"
inurl:"server.log"
inurl:"/logfiles/"
inurl:".htaccess"
inurl:".htpasswd"
inurl:"/etc/passwd"
inurl:"/etc/shadow"
inurl:"/var/www/.htaccess"
inurl:"/var/www/.htpasswd"
inurl:"/etc/apache2/.htpasswd"
inurl:"/usr/local/apache/.htpasswd"
inurl:"api_key"
inurl:"apikey"
inurl:"/keys/"
inurl:"/config/keys/"
inurl:"/config/api_keys.json"
inurl:"/api_config/secret.json"
inurl:"/config/.env"
inurl:"client_secret.json"
inurl:".php"
inurl:"config.php"
inurl:"db_config.php"
inurl:"index.php"
inurl:"/admin/config.php"
inurl:"/include/db.php"
inurl:"/admin.php"
inurl:"/uploads/.php"
inurl:"/uploads/"
inurl:".zip"
inurl:".tar.gz"
inurl:".rar"
inurl:".tar"
inurl:".7z"
inurl:".gzip"
inurl:"/backup/"
inurl:"/archives/"
inurl:"/dump/"
inurl:".js"
inurl:"main.js"
inurl:"/scripts/"
inurl:".jsx"
inurl:"/uploads/"
inurl:"/userfiles/"
inurl:"/temp/"
inurl:"/formdata/"
inurl:"/user_data/"
inurl:"/wp-content/uploads/"
inurl:"/uploads/images/"
inurl:"wp-config.php"
inurl:"wp-login.php"
inurl:"/wp-admin/"
inurl:"/wp-content/plugins/"
inurl:"/wp-content/themes/"
inurl:"/administrator/"
inurl:"/administrator/components/"
inurl:"/joomla/configuration.php"
inurl:".pem"
inurl:".crt"
inurl:".key"
inurl:"/ssl/"
inurl:"/certs/"
inurl:"/private_keys/"
inurl:"/certificates/"
inurl:"/ssl_certificates/"
inurl:"social_security_number"
inurl:"passwords.txt"
inurl:"/private/"
inurl:"/secret/"
inurl:"/personal/"
inurl:"/confidential/"
inurl:"/user_data/"
